// Переменные для шрифтов

$font-default: Arial, Helvetica, sans-serif
 

// Переменные для цвета
$accent: #4285F4
$special: #F7931A
$text: #757575
$title: #000000

// Прочие переменные
$slowdown: all 0.3s ease
